all2lwr.bat -- Командный файл для перевода имени файла в нижний регистр
all2upr.bat -- Командный файл для перевода имени файлов в верхний регистр
freqdic.exe -- Программа "частотный словарь"
pars4all.bat -- Программа для вставки SSI вложений и переименования файлов. (см. описание)
PARSER.BAT – файл с командой старта вставки/замены в файлах .shtml файлов с SSI Include
path2html_tab.cmd – командный файл для преобразования «машинописного» текста в «типографский» набор
perlbat.bat -- Командный файл для вызова интерпретатора perl
perlbt.bat -- Командный файл для вызова интерпретатора perl
perlex.bat -- Командный файл для вызова интерпретатора perl
perlexe.bat -- Командный файл для вызова интерпретатора perl
sedbat.bat -- Программа для запуска макросов SED (из родной директории %Scripts%\Sed\)
sedbt1.bat -- Программа для запуска макросов SED (из родной директории %Scripts%\Sed\)
toText4DOS.bat – командный файл для преобразования «типографского» текста в «машинописный» набор
toWord.bat – командный файл для преобразования «машинописного» текста в «типографский» набор
adAdmin.bat -- файл создания учётной записи MSSQLSR с паролем и наделение её правами локального администратора компьютера
curdaterename-example.bat -- (Бонус) программа для вставки в конец имени файла текущей даты и времени
curdatetimerename-example.bat -- (Бонус) программа для вставки в конец имени файла текущей даты и времени
onload_regedit.bat -- файл регистрации в реестре Windows сценария onsysload.cmd
win7telnet.bat -- (Бонус). Программа для открытия удалённого доступа к компьютеру по протоколу telnet. Работает в Windows XP-8.1. В Windows 10 работает частично (не устанавливается telnet сервер, только клиент).
Win10RMinitEnd.bat -- (Бонус) Вторая часть скрипта по установке программы для удалённого управления компьютером-жертвы по протоколу RTM. Работает в Windows 7-10. В Windows XP/Vista не проверялся.
Win10RMinitStart.bat -- (Бонус) Первая часть скрипта по установке программы для удалённого управления компьютером-жертвы по протоколу RTM. Работает в Windows 7-10. В Windows XP/Vista не проверялся.
adAdmin.cmd -- файл создания учётной записи MSSQLSR с паролем и наделение её правами локального администратора компьютера
